body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.giftcard-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
    /* background-color: #f9f9f9; */
}

.giftcard-left {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    /* Alinea la imagen a la derecha del contenedor */
}

.image-container {
    position: relative;
    max-height: 300px;
    max-width: 100%;
    border-radius: 4px;
    border: 1px solid #9D91FF;
    overflow: hidden;
}

.giftcard-image {
    /* width: 100%;
    height: auto; */
    object-fit: cover;
    transition: transform 0.5s ease;
}

.giftcard-image:hover {
    transform: scale(1.1);
}

.giftcard-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    /* Ensure alignment to left */
    max-width: 50%;
    /* Limit the width of the right column's content */
    margin: 0;
    /* Remove centering */
    padding: 0;
    /* Optional: Remove any padding */
}

.giftcard-message {
    margin-bottom: 1rem;
    text-align: left;
    font: normal normal normal 20px 'questrial',
        sans-serif;
    h2 {
        color: #9D91FF;
        font: normal normal bold 30px 'varela round',
            sans-serif;
    }


    /* Align text to the left */
}

.giftcard-message h2 {
    margin: 0;
}

.giftcard-message .price-display {
    font-size: 1.5rem;
    color: #FD92FD;
    margin: 0.5rem 0;
}

.value-selector {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    margin-bottom: 1rem;
}

.value-button {
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    /* border-radius: 4px; */
    background-color: #fff;
    cursor: pointer;
    font-size: 1rem;
}

.value-button:hover {
    border: 1px solid black;
}
.value-button.active {
    background-color: rgba(157, 145, 255, .2);
    border-color: #4D4DA0;
}

.giftcard-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-group {
    margin-bottom: 1rem;
    text-align: left;
    /* Align text to the left */
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn {
    background-color: #1C1C3A;
    color: #fff;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    /* Center text in the button */
}

.btn:hover {
    background-color: #1C1C3AB3;
    color: #fff;
}

/* Media Query para pantallas peque√±as */
@media (max-width: 768px) {
    .giftcard-section {
        grid-template-columns: 1fr;
    }

    .giftcard-left,
    .giftcard-right {
        justify-content: flex-start;
        /* Ensure left alignment */
    }

    .giftcard-image {
        width: 100%;
        margin-bottom: 1rem;
    }

    .giftcard-right {
        max-width: 100%;
        /* Allow the right column to expand to full width */
        width: 100%;
        /* Ensure full width */
    }
}

.quantity-container {
    display: flex;
    align-items: center;
}

.quantity-button {
    background-color: #9D91FF;
    color: white;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1rem;
    border-radius: 0;
}

.quantity-button:hover {
    background-color: #4D4DA0;
}

#amount {
    width: 50px;
    text-align: center;
    padding: 0.5rem;
    border: 1px solid #D1D1D7;
    box-sizing: border-box;
    border-left: none;
    /* Remove left border */
    border-right: none;
    /* Remove right border */
}

/* Adjust the border-radius to make it look like a single unit */
.quantity-button:first-of-type {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.quantity-button:last-of-type {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}