.modal-background {
    display: none;
    position: fixed;
    z-index: 9;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    max-width: 700px;
    max-height: 80%;
    background-color: #fefefe;
    border-radius: 10px;
    overflow: hidden;
}

.modal-title {
    position: sticky;
    top: 0;
    background-color: #fefefe;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-content {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 0 0 10px 10px;
    overflow-y: auto;
    max-height: calc(100% - 60px);
    /* Ajuste la altura menos el espacio del t√≠tulo */
}

.close {
    color: #aaa;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

.form-control {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #D1D1D7;
    border-radius: 0;
    box-sizing: border-box;
}

.form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    font: normal normal normal 15px 'questrial', sans-serif;
}

.first-name-form {
    grid-area: 1 / 1 / span 1 / span 1;
}

.last-name-form {
    grid-area: 1 / 2 / span 1 / span 1;
}

.company-name-form {
    grid-area: 2 / 1 / span 1 / span 2;
}

.address-form {
    grid-area: 3 / 1 / span 1 / span 2;
}

.address-detail-form {
    grid-area: 4 / 1 / span 1 / span 2;
}

.city-form {
    grid-area: 5 / 1 / span 1 / span 2;
}

.submit-field-form {
    grid-column: span 2;
    border: 1px solid #9d91ff;
    background-color: #9D91FF;
    color: #fff;
    border: none;
    /* border-radius: 5px; */
    cursor: pointer;
    font-size: 1rem;
}

.submit-field-form:hover {
    background-color: #4D4DA0;
    /* border: none;
    outline: none; */
}